<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo base</title>
	
	<script type="text/javascript">
		function cambiarColor(x) {
			x.style.background = "yellow";
		}

		function evaluar(x, y, z) {
			var a, b, c, x1, x2, subradical;

			a = x;
			b = y;
			c = z;

			if(a == 0) {
				document.getElementById('resultado').innerHTML = 'Error: el valor de A debe ser diferente de 0';
			} else {
				subradical = Math.pow(b, 2) - 4 * a * c;
				if(subradical < 0) {
					document.getElementById('resultado').innerHTML = 'Error: la expresion subradical debe ser mayor a 0';
				} else {
					x1 = (-b + Math.sqrt(subradical)) / (2 * a);
					x2 = (-b - Math.sqrt(subradical)) / (2 * a);
					document.getElementById('resultado').innerHTML = 'Positivo: ' + x1 + '<br />Negativo: ' + x2;
					console.log('Positivo', x1);
					console.log('Negativo', x2);

					document.getElementById('campoX1').value = x1;
					document.getElementById('campoX2').value = x2;


				}
			}
		}
	</script>

</head>
<body>	
	<form method="GET" action="EJ0.php">
		<table align="center">
			<tr>
				<td>a:</td>
				<td>
					<input 
						type="text" 
						name="valorA" 
						id="campoA" 
						onclick="cambiarColor(this)"
					>
				</td>
			</tr>
			<tr>
				<td>b:</td>
				<td>
					<input 
						type="text" 
						name="valorB" 
						id="campoB"
						onclick="cambiarColor(this)"
					>
				</td>
			</tr>
			<tr>
				<td>c:</td>
				<td>
					<input 
						type="text" 
						name="valorC" 
						id="campoC"
						onclick="cambiarColor(this)"
					>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="reset" value="Limpiar">
					<input 
						type="submit" 
						value="Calcular"
						onclick="evaluar(campoA.value, campoB.value, campoC.value)"
					>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<div id="resultado">
						<input type="hidden" name="valorX1" id="campoX1">
						<input type="hidden" name="valorX2" id="campoX2">
					</div>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>