<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Hola Node.js</title>
	</head>
	<body>
		<h1>UNEWEB:Bienvenid@s a Node.js</h1>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/acerca">Acerca</a></li>
				<li><a href="/contacto">Contacto</a></li>
				<li><a href="/error">Error</a></li>
			</ul>
		</nav>
		<img src="https://nodejs.org/images/logos/nodejs.png" alt="Node.js">
	</body>
</html>